<!DOCTYPE html> 
<html lang="en"> 
<head>
 <title>Boostrap 4 - Tutorial</title> 
<!-- Required meta tags always come first --> 
<meta charset="utf-8">
<meta name="author" content="Anzhelika Ablozhevich">
 <!-- Bootstrap CSS --> 
 <link rel="stylesheet" href="flaight.css">
  <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
 <!-- Fonts --> 
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,700,900' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 
 </head>
   <body>
    <!--wrapper start--> 
	<div class="wrapper" id="wrapper"> 
	<!--header section--> 
	<header> 
		<div class="jumbotron jumbotron-fluid" id="banner">
		 <div class="parallax text-center" style="background-image: url(img/cover.jpg);">
		  <div class="parallax-pattern-overlay"> 
		  	<div class="container text-center" style="height:580px;padding-top:170px;"> 
		  		<a href="#"><img id="site-title" src="img/logo.png" alt="logo"/></a>
		  		 <h2 class="display-2">Grodno airlines</h2> <h3 class="learn">Flying everywhere</h3>
		  		  </div> 
		  		</div> 
		  	</div>
  </header> <!--about us section--> 
   <div class="container-fluid text-center">
  <img class="dividerline" src="img/sep.png" alt=""> 
		  		<h2>Information</h2>
		  		 <img class="dividerline" src="img/sep.png" alt="">
		  		</div>
  <section class="aboutus" id="aboutus">
  	<div class="container">
  	<div class="row">
  	 <div class="col-md-3">
  	  <div class="card">
  	   <img class="card-img-top" src="img/pilot.jpg" alt="Card image cap">
  	   <div class="card-block">
  	    <h4 class="card-title">The best pilots</h4>The ones who get most hours and best training.I was no fighter pilot, but I served with of them during the Vietnam.<a href="http://v4-alpha.getbootstrap.com/components/card/" class="btn btn-primary">Learn More</a> 
  	</div>
  	 </div>
  	  </div>
  	   <div class="col-md-3"> 
  	   	<div class="card card-inverse card-primary text-center">
  	   		<img class="card-img-top" src="img/st.jpg" alt="Card image cap"> 
  	   		<div class="card-block">
  	   			<h4 class="card-title">Stewardesses</h4> Your availability, adaptability, interpersonal skills,flair for customer service and interest. <a href="http://v4-alpha.getbootstrap.com/components/card/" class="btn btn-primary">Learn More</a> 
  	   		</div> 
  	   	</div> 
  	   </div> 
  	   <div class="col-md-3">
  	   	<div class="card card-inverse card-warning text-center">
  	   		<img class="card-img-top" src="img/sky.jpg" alt="Card image cap"> 
  	   		<div class="card-block">
  	   		 <h4 class="card-title">Aircraft</h4> An aircraft is a machine that is able to fly by gaining support from the air.It counters the force of gravity<a href="http://v4-alpha.getbootstrap.com/components/card/" class="btn btn-primary">Learn More</a>
  	   		  </div> 
  	   		</div> 
  	   	</div> 
  	   	<div class="col-md-3">
  	   	 <div class="card card-inverse card-info text-center">
  	   	  <img class="card-img-top" src="img/liuks.jpg" alt="Card image cap"> 
  	   	  <div class="card-block">
  	   	  	<h4 class="card-title"> Business Class</h4>  In the airline industry, it was originally an intermediate level of service between economy class and first class.<a href="http://v4-alpha.getbootstrap.com/components/card/" class="btn btn-primary">Learn More</a>
  	   	  	 </div>
  	   	  	  </div> 
  	   	  	</div>
  	   	  	 </div>
  	   	  	  </div>
  	   	  	   <div class="container-fluid text-center">
  <img class="dividerline" src="img/sep.png" alt=""> 
		  		<h2>Prices</h2>
		  		 <img class="dividerline" src="img/sep.png" alt="">
		  		</div>
	</section> <!--features section--> 
	<section class="features" id="features"> 
		<div class="container">
			<div class="row"> 
				<div class="col-md-6"> 
					<table class="table table-inverse">
					 <thead> 
					 	<tr>
					 		<th colspan="3" class="text-center">Economy class</th> 
					 	</tr> 
					 	<tr>
					 	 <th>Size</th>
					 	  <th>Device</th>
					 	   <th>Class</th>
					 	    </tr>
					 	     </thead>
					 	      <tbody>
					 	       <tr> 
					 	       	<td>Extra Small</td>
					 	       	 <td>Without food.</td>
					 	       	  <td>50$</td> 
					 	       	</tr>
					 	       	<tr>
					 	       		<td>Small</td> 
					 	       		<td>Snack.</td>
					 	       		 <td>70$</td>
					 	       		  </tr> 
					 	       		  <tr> 
					 	       		  	<td>Medium</td>
					 	       		  	 <td>One-time meal.</td>
					 	       		  	  <td>95$</td> 
					 	       		  	</tr>
					 	       		  	 <tr>
					 	       		  	  <td>Large</td>
					 	       		  	   <td>Two meals a day.</td>
					 	       		  	    <td>120$</td>
					 	       		  	     </tr>
					 	       		  	      </tbody>
					 	       		  	       </table>
					 	       		  	        </div> 
					 	       		  	        <div class="col-md-6">
					 	       		  	         <table class="table table-inverse ">
					 	       		  	          <thead>
					 	       		  	          	<tr> 
					 	       		  	          		<th colspan="3" class="text-center">Business class</th> 
					 	       		  	          	</tr> 
					 	       		  	          	<tr>
					 	       		  	          	 <th>Size</th>
					 	       		  	          	  <th>Service</th>
					 	       		  	          	   <th>Prices</th>
					 	       		  	          	    </tr>
					 	       		  	          	     </thead>
					 	       		  	          	      <tbody> 
					 	       		  	          	      	<tr> 
					 	       		  	          	      		<td>Extra Small</td> 
					 	       		  	          	      		<td>One-time food.</td> 
					 	       		  	          	      		<td>100$</td>
					 	       		  	          	      		 </tr>
					 	       		  	          	      		  <tr>
					 	       		  	          	      		   <td>Small</td>
					 	       		  	          	      		    <td>Two meals a day.</td>
					 	       		  	          	      		     <td>150$</td>
					 	       		  	          	      		      </tr>
					 	       		  	          	      		       <tr>
					 	       		  	          	      		        <td>Medium</td> 
					 	       		  	          	      		        <td>Three meals a day.</td> 
					 	       		  	          	      		        <td>200$</td>
					 	       		  	          	      		         </tr> 
					 	       		  	          	      		         <tr>
					 	       		  	          	      		          <td>Large</td> 
					 	       		  	          	      		          <td>All day, all inclusive.</td>
					 	       		  	          	      		           <td>300$</td>
					 	       		  	          	      		            </tr>
					 	       		  	          	      		           
					 	       		  	          	      		             	  </tbody>
					 	       		  	          	      		             	   </table>
					 	       		  	          	      		             	</div> 
					 	       		  	          	      		             </div>
		</div>
	</section>
	<!--contact us section--> 
	<section class="contact" id="contact">
		<div class="container text-center">
		 <div class="row">
		  <div class="col-lg-12"> 
		  	<div class="heading"> 
		  		<img class="dividerline" src="img/sep.png" alt=""> 
		  		<h2>Contact Us</h2>
		  		 <img class="dividerline" src="img/sep.png" alt="">
		  		  <h3>Feel free to reach out for any questions! </h3>
		  		   </div>
		  		</div>
		  		 </div> 
		  		</div>
		  		 <div class="container mx-width">
		  		 	<div class="row">
		  		 	 <div class="done">
		  		 	  <div class="alert alert-success">
		  		 	  	<button type="button" class="close" data-dismiss="alert">×</button> Your message has been sent. Thank you! </div> 
		  		 	  </div>
		  		 	   <div class="col-md-12">
		  		 	    <form>
		  		 	     <fieldset class="form-group">
		  		 	      <input type="text" class="form-control" id="Name" placeholder="Name"> 
		  		 	  </fieldset> 
		  		 	  <fieldset class="form-group">
		  		 	  	<input type="email" class="form-control" id="Email" placeholder="Email"> 
		  		 	  </fieldset> 
		  		 	  <fieldset class="form-group">
		  		 	   <textarea class="form-control" rows="3" placeholder="Message">  		 	   	
		  		 	   </textarea>
		  		 	    </fieldset>
		  		 	     <button type="submit" class="contact submit">Submit</button> 
		  		 	 </form> 
		  		 	</div> 
		  		 </div>
		  		</div> 
	</section>
	<!--footer section-->
	<section class="footer" id="footer"> 
	<ul>
	 <li><a href="#"><i class="fa fa-facebook"></i></a></li> 
	 <li><a href="#"><i class="fa fa-twitter"></i></a></li> 
	 <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
	 <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
	  </ul> 
	</section> 
	
	<!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
   </body>
   </html>
